<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Pagina Web/favicon.ico" type="image/x-icon">
    <title>Blindados de la WW2</title>
</head>

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(132, 137, 78), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #b0ea1e;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #486b03;
    }

    input[type=text],
    input[type=email],
    textarea,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

<body>

    <h1>El periodo temprano</h1>

    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Informacion.html">informacion</a></li>
                <li><a href="Elementos_visuales.html">Visualizacion</a></li>
                <li><a class="active" href="Contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

<div class="contenedor-formulario">
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placerholder="escribe aqui tu nombre" name="nombre" required minlength="3">
        <hr>
        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" id="apellido" placeholder="escribe aqui tu apellido" required minlength="3">
        <hr>
        <label for="mail">Mail:</label>
        <input type="email" Id="mail" name="correo electronico" placeholder="introduce tu correo electronico" required minlength="9">
        <hr>
        <label for="pais de origen">Pais de origen</label>
        <select name="pais" id="pais">
            <option value="RD">RD</option>
            <option value="Cuba">Cuba</option>
            <option value="Estados Unidos">Estados Unidos</option>
            <option value="Argentina">Argentina</option>
            <option value="Puerto Rico">Puerto Rico</option>
            <option value="Mexico">Mexico</option>
            <option value="Colombia">Colombia</option>
            <option valie="Venezuela">Venezuela</option>
        </select>
        <hr>
        <label for="formulario">Formulario</label>
        <input type="textarea" name="formulario" id="Formulario" placeholder="Escribenos Mas informacion al respecto" cols="55" rows="55">
        <hr>
        <label for="motivo">motivo de contacto</label>
        <input type="radio" id="motivo" name="motivo de contacto"><i>Soy Historiador</i>
        <input type="radio" id="motivo" name="motivo de contacto"><i>Razones comerciales</i>
        <input type="radio" id="motivo" name="motivo de contacto"><i>Deseo Mas informacion</i>
        <input type="radio" id="motivo" name="motivo de contacto"><i>Me gustaria formar parte de su equipo</i>
        <hr>
        <input type="submit" value="enviar">
    </form>
</div>


    <footer class="footer">

    </footer>
</body>
</html>