<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Pagina Web/favicon.ico" type="image/x-icon">
    <title>Blindados de la WW2</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(245, 71, 71), rgb(246, 148, 161));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4f2424;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #f56767;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #f56767;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <h1><center>El periodo temprano</center></h1>

    <header>
        <nav>
            <ul>
                <li><a class="active" href="Index.html">Inicio</a></li>
                <li><a href="Informacion.html">informacion</a></li>
                <li><a href="Elementos_visuales.html">Visualizacion</a></li>
                <li><a href="Contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h2 style="margin: 15px">Aclaracion</h2>
    <hr>
    <article class="container">
        <h3>Introduccion</h3>
        <p>
            <i>A principios de la Segunda Guerra Mundial, los tanques eran bastante diferentes de los diseños modernos
                que
                conocemos hoy en día. En esa época, los tanques estaban en una fase temprana de desarrollo y evolución,
                y su diseño y capacidad variaban significativamente entre las diferentes naciones beligerantes</i>
        </p>
        <img class="image" src="../Pagina Web/assets/panzer IV.jpg" alt="Panzer IV a inicios del conflicto" width="275" height="200">
        <P>
            <i>Tamaño y velocidad: Los tanques de la época tendían a ser más pequeños y más lentos que los modelos
                posteriores. Su velocidad máxima variaba, pero generalmente era relativamente baja en comparación con
                los tanques modernos.
                <br>
                Blindaje: El blindaje de los tanques de la Segunda Guerra Mundial era más delgado en comparación con los
                tanques posteriores. Estaban diseñados principalmente para resistir armas ligeras, como rifles y
                ametralladoras, en lugar de proyectiles de mayor calibre.
                <br>
                Armamento: Los tanques iniciales generalmente estaban equipados con una combinación de ametralladoras y
                cañones de pequeño calibre. A medida que avanzaba la guerra, se incorporaron cañones de mayor calibre y
                mayor potencia.
                <br>
                Comunicación y navegación: Los sistemas de comunicación y navegación eran rudimentarios en comparación
                con la tecnología moderna. Los tanques dependían de mapas y brújulas para la navegación y la
                comunicación se realizaba principalmente mediante señales manuales o luces.
                <br>
                Movilidad: La movilidad todavía era un desafío. Los tanques a menudo tenían problemas para superar
                terrenos difíciles y eran propensos a atascarse o quedar inmovilizados.
                <br>
                Autonomía: La autonomía de los tanques variaba, pero generalmente no eran capaces de operar durante
                largos períodos sin reabastecimiento de combustible y municiones</i>
        </P>
        <hr>
        <h4>The use of tanks in the ww2</h4>
        <p><i>Una de las batallas de tanques más famosas de la Segunda Guerra Mundial ocurrió durante la Batalla de
                Berlín. El
                Ejército Rojo Soviético, equipado con tanques como el T-34 e IS-2, avanzó hacia Berlín, la capital de la
                Alemania
                nazi. Se libraron feroces batallas de tanques en las calles de Berlín mientras las fuerzas soviéticas se
                acercaban a
                la ciudad. El uso de tanques fue fundamental en la captura final de Berlín por parte de los Aliados.

                En el Frente Occidental, las fuerzas aliadas, principalmente estadounidenses y británicas, utilizaron
                tanques de
                manera extensiva en su avance final hacia Alemania. El M4 Sherman y el tanque británico Centurion
                estuvieron
                entre los tanques utilizados por estas fuerzas. Se produjeron batallas de tanques y escaramuzas a medida
                que las
                fuerzas aliadas cruzaban el río Rin y avanzaban hacia Alemania.

                Asi un sin numero de batalla que fueron llevadas a cabo en el transcurso de la ww2, entre estas se
                destacan la
                blitzkrieg alemana que priorizaba el uso de tanques y blindado... vehiculos mecanizados que optimizaban
                la
                funcion de los ejercitos alemanes. De manera que los ejercitos del mundo comenzaron a copiar el modelo
                aleman.</i></p>
        <br>
        <img class="image2" src="assets/m41.jpg" alt="M41 bulldog en el frente de de Francia" width="275" height="200">

        <i>
            <p>
                Después de la derrota de la Alemania nazi en Europa, la Unión Soviética volvió su atención hacia Japón.
                En agosto de
                1945, las fuerzas soviéticas lanzaron una ofensiva masiva contra territorios en Manchuria y Corea en
                manos de Japón.
                Los tanques, incluyendo el IS-2, desempeñaron un papel significativo en estas operaciones, lo que
                contribuyó a la
                decisión de Japón de rendirse.

                En resumen, los tanques desempeñaron un papel vital en las etapas finales de la Segunda Guerra Mundial,
                contribuyendo a las victorias de las fuerzas aliadas tanto en Europa como en el Pacífico. El conflicto
                vio el uso de una variedad de tanques, con la Unión Soviética, Estados Unidos y el Reino Unido siendo
                importantes usuarios de vehículos blindados en las batallas finales de la guerra.
            </p>
        </i>

        <img class="image" src="assets/panther.jpg" alt="Vehiculo aleman en el frente de francia" width="275" height="200">
    </article>
    <hr>

    <footer class="footer">
        <p> derechos de autor: KindaBarak &copy; 2023</p>
                        </footer>
                        
                        
                        </body>
                        
                        </html>