<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Pagina Web/favicon.ico" type="image/x-icon">
    <title>Blindados de la WW2</title>
</head>

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    .container{
        display: flex;
        justify-content: center;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #FFF;
    }

    td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
    }

    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>
<body>

    <header>
        <h1>La compleja estruturacion de los tanques</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a class="active" href="Informacion.html">informacion</a></li>
                <li><a href="Elementos_visuales.html">Visualizacion</a></li>
                <li><a href="Contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
 <br>
 <h2 style="margin: 15px" >Los tanques y sus caracteristicas/produccion</h2>
<hr>
<div class="container">
    <table>
        <colgroup>
        <col style="background-color: rgb(190,190,190)">
        <col>
        <col>
        <col>
        <col>
        </colgroup>
        <th>modelo</th>
        <th>produccion mensual</th>
        <th>pais de origen</th>
        <th>costo por unidad</th>

        <tr>
            <td>Panzer IV Aust. G</td>
            <td>588 Tanques</td>
            <td>Alemania</td>
            <td>33.000 Reichmarks</td>
        </tr>
        
        <tr>
            <td>M4A3 Sherman</td>
            <td>2001 Tanques</td>
            <td>Estados Unidos</td>
            <td>2.500 dolares</td>
        </tr>
        
        
        <tr>
            <td>A23 Comet</td>
            <td>500</td>
            <td>Reino Unido</td>
            <td>13.990 Libras</td>
        </tr>
        
        
        <tr>
                <td>Char B1</td>
                <td>65</td>
                <td>Francia</td>
                <td>60,000 francos</td>
            </tr>
            
            
            <tr>
                <td>T-34/85</td>
                <td>11,880</td>
                <td>Union Sovietica</td>
                <td>19.000 rublos</td>
            </tr>
            
            </table>
            </div>

            <footer class="footer">Derechos reservados &copy; 2023</footer>
            
            
            
            
            </body>
            
            </html>